image: node:6

pages:
  stage: deploy
  script:
  - npm install --silent
  - mv ./config/dev.env.example.js ./config/dev.env.js
  - mv ./config/prod.env.example.js ./config/prod.env.js
  - sed -i "s#^\(.*mounted.*function.*$\)#\1\n${GA_TRACKING}#" ./src/App.vue
  - npm run build
  - mv dist public
  - mkdir -p public/.well-known/acme-challenge
  - echo "${LETS_ENCRYPT_CHALLENGE}" > public/.well-known/acme-challenge/8XPhv60-Tb5ReCGgEXCQhJjaA1APtSodQaryoeIwBiQ
  artifacts:
    paths:
    - public
  environment:
    name: live.ganttlab.org
    url: https://live.ganttlab.org/
  only:
  - master